#typesafe {
  position: fixed;
  bottom: 0;
  left: 0;
  width: @drawer-width;
  background: @navy-dkr;
  padding: 10px 15px 5px;
  border-top: 1px solid @navy-ltr;
  .website {
    float: left;
  }
  .infos {
    float: right;
    display: block;
    width: 18px;
    height: 18px;
    line-height: 18px;
    text-align: center;
    border-radius: 9px;
    background: @grey;
    color: @navy-dkr;
    font: 900 italic 16px Georgia, serif;
    text-decoration: none;
    &:hover {
      background: #fff;
    }
  }
}