@-webkit-keyframes fadein {
	0% {
		opacity: 0;
		-webkit-transform: translate3d(-100px, 0, 0);
	}
	100% {
		opacity: 1;
		-webkit-transform: translate3d(0, 0, 0);
	}
}

#wrapper {
	white-space: nowrap;
}

article {
	position: relative;
	vertical-align: top;
	white-space: normal;
	height: 100%;
	display: inline-block;
	box-shadow: 1px 0 1px rgba(0,0,0,.1);
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
	background: #fff;
	&.active {
		opacity: 1;
	}
}

article.fadein {
	-webkit-animation: fadein 300ms 1 ease-out;
	-webkit-animation-fill-mode: both;
}

body[data-width="1"] {
	#wrapper > article {
		width: 100%;
		&[data-span]  { width: 100%; }
	}
}

body[data-width="2"] {
	#wrapper > article {
		width: 50%;
		&[data-width="-1"],
		&[data-width="2"],
		&[data-width="3"],
		&[data-width="0"],
		&[data-width="4"] { width: 100%; }
	}
}

body[data-width="3"] {
	#wrapper > article {
		width: 33.33%;
		&[data-width="-1"],
		&[data-width="2"] { width: 66.55%; }
		&[data-width="0"],
		&[data-width="3"],
		&[data-width="4"] { width: 100%; }
	}
}

body[data-width="4"] {
	#wrapper > article {
		width: 25%;
		&[data-width="2"] { width: 50%; }
		&[data-width="-1"],
		&[data-width="3"] { width: 75%; }
		&[data-width="0"],
		&[data-width="4"] { width: 100%; }
	}
}

body[data-width="5"] {
	#wrapper > article {
		width: 20%;
		&[data-width="2"] { width: 40%; }
		&[data-width="3"] { width: 60%; }
		&[data-width="0"],
		&[data-width="4"] { width: 80%; }
	}
}

body[data-width="0"] {
	#wrapper > article {
		width: 300px;
		&[data-width="2"] { width: 600px; }
		&[data-width="3"] { width: 900px; }
		&[data-width="0"],
		&[data-width="4"] { width: 1200px; }
	}
}





article .wrapper {
	overflow: auto;
	position: absolute;
	padding: 0 0 20px;
	top: 60px;
	left: 0;
	right: 0;
	bottom: 20px;
}

article header {
	height: 60px;
	background: #53cdec;
	//background: #384046;
	color: white;
	box-shadow: 0 1px 3px rgba(0,0,0,.1);
}

article h1 {
	.title();
	font-size: 19px;
	text-transform: uppercase;
	line-height: 60px;
	padding: 0 20px;
}
article header nav {
	margin: 0 5px;
}
article header nav a {
	line-height: 20px;
	display: inline-block;
	padding: 0 5px;
	color: #999;
	font-size: 1em;
	color: #0b7893;
}

article footer {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	height: 20px;
	line-height: 20px;
	background: #F9EEB5;
	color: #6F642E;
	z-index: 1000;
	box-shadow: 0 -1px 3px rgba(0,0,0,.1);
}
article footer > * {
	float: left;
	padding: 0 5px;
	border-right: 1px solid rgba(0,0,0,.1);
}


article.list section li ,
article.list section dd {
	cursor: pointer;
	padding: 10px;
	border-top: 1px solid #eee;
	&:last-child {
		border-bottom: 1px solid #eee;
	}
	p a {
		&:hover {
			text-decoration: underline;
		}
	}
	&.active, &:hover {
		background: #eee;
		border-color: #ccc;
		+ dd{
			border-top: 1px solid #ccc;
		}
	}
	&:before {
		content: attr(data-icon);
		color: #e25758;
		font: 40px icons;
		float: left;
		text-align: center;
		display: block;
		width: 30px;
		height: 40px;
		margin: -10px 10px 0 0;
	}
}
article.list.active section li ,
article.list.active section dd {
	position: relative;
	&.active {
		border-color: #e25758 - #222;
		background: #e25758;
		color: #fff;
		.event a {
			color: #e25758 - #444;
		}
		p {
			color: #e25758 - #333;
		}
		+ dd{
			border-top: 1px solid #e25758 - #222;
		}
		&:before {
			color: #fff;
		}
	}
}
article section li h2 a ,
article section dd h2 a {
	color: inherit;
	font-size: 1.1em;
	font-weight: 700;
}
article section li p ,
article section dd p {
	color: #9aadc3;
	font-size: .85em;
}
article section li.event a ,
article section dd .event a {

	color: #01b8e3;
}
article section dt {
	padding: 0 10px;
	line-height: 20px;
	font-size: 11px;
	text-transform: uppercase;
	background: #384046;
	color: #888;
}


.commands {
	background: #384045;
	padding: 10px 20px;
	text-transform: uppercase;
	a {
		font-size: 20px;
		color: #758590;
		font-weight: 200;
		strong {
			color: #fff;
			font-weight: 900;
		}
	}
	button {
		float: right;
		border: 0;
		background: #e25758;
		color: #fff;
		border-radius: 4px;
		font: inherit;
		font-size: 16px;
		font-weight: bold;
		text-transform: uppercase;
		padding: 5 14px;
		margin: 0 -10px 0 0;
	}
}



.dashboard {
	background: none;
	padding: 0 10px;
	.column {
		padding: 0 10px;
		box-sizing: border-box;
		float: left;
		min-height: 20px;
	}
	.widget {
		margin: 20px 0;
		min-height: 20px;
		background: #fff;
		border-radius: 4px;
		box-shadow: 0 2px 3px rgba(0,0,0,.1);
		overflow: hidden;
	}

}

body[data-width="1"] {
	.dashboard .column {
		width: 100%;
	}
}

body[data-width="2"] {
	.dashboard .column {
		width: 50%;
	}
}

body[data-width="3"] {
	.dashboard .column {
		width: 33.333%;
	}
}

body[data-width="4"] {
	.dashboard .column {
		width: 25%;
	}
}

body[data-width="5"] {
	.dashboard .column {
		width: 20%;
	}
}

body[data-width="0"] {
	.dashboard .column {
		width: 300px;
	}
}

