@import "../../commons/_base";

#omnisearch {
  float: left;
  // position: relative;
  background: @slate url('/public/images/icons/omnisearch.svg') 15px center no-repeat;
  height: 50px;
  width: 50px;
  input {
    position: absolute;
    top: 0;
    left: 50px;
    right: 150px;
    height: 50px;
    line-height: 50px;
    background: inherit;
    font: inherit;
    padding: 10px 10px 10px 40px;
    max-width: 50px;
    .transition(400ms);
    color: white;
    &:focus {
      max-width: 3000px;
      background-color: @slate-dkr;
    }
    &::-webkit-input-placeholder { color: @grey; }
    &::-moz-placeholder { color: @grey; }
    &:-ms-input-placeholder { color: @grey; }
    &:-moz-placeholder {color:  @grey; }
  }
}

