.dashboard {
	background: none;
	padding: 0 10px;
	.column {
		padding: 0 10px;
		box-sizing: border-box;
		float: left;
		min-height: 20px;
	}
	.widget {
		margin: 20px 0;
		min-height: 20px;
		background: #fff;
		border-radius: 4px;
		box-shadow: 0 2px 3px rgba(0,0,0,.1);
		overflow: hidden;
	}

}

body[data-width="1"] {
	.dashboard .column {
		width: 100%;
	}
}

body[data-width="2"] {
	.dashboard .column {
		width: 50%;
	}
}

body[data-width="3"] {
	.dashboard .column {
		width: 33.333%;
	}
}

body[data-width="4"] {
	.dashboard .column {
		width: 25%;
	}
}

body[data-width="5"] {
	.dashboard .column {
		width: 20%;
	}
}

body[data-width="0"] {
	.dashboard .column {
		width: 300px;
	}
}


.widget {
	.list {
		> li, > dt {
			.clear-after();
			cursor: pointer;
			padding: 10px;
			border-top: 1px solid #eee;
			&:last-child {
				border-bottom: 1px solid #eee;
			}
			a {
				&:hover {
					text-decoration: underline;
				}
			}

			&:before {
				display: inline-block;
				width: 15px;
				content: "▶";
				color: #ccc;
				font-size: 10px;
			}
			&.open:before {
				content: "▼";
			}
			h2 {
				color: inherit;
				font-size: 1.1em;
				font-weight: 700;
				display: inline-block;
			}
			.error-counter {
				float: right;
				background: #e25758;
				color: #fff;
				padding: 0 4px;
				border-radius: 3px;
			}
			a {
				color: #01b8e3;
				&:after {
					content: "→";
				}
			}
			.info {
				float: right;
				font-weight: bold;
				text-transform: uppercase;
				color: #999;
				strong { color: #424c52; }
			}
		}
		> dd {
			background: #f5f5f5;
			box-shadow: inset 0 0 3px #ddd;
			.clear-after();
			padding: 10px;
			display: none;
			border-top: 1px solid #eee;
			&:last-child {
				border-bottom: 1px solid #eee;
			}
			dl {
				margin-left: 17px;
			}
			dt {
				margin-top: 3px;
				float: left;
				clear: both;
				color: #424c52;
			}
			dd {
				margin-top: 3px;
				color: #999;
				float: right;
			}
		}
		dt.open + dd {
			display: block;
		}
	}
}

ul.logs {
	overflow: auto;
	font: 12px "Monanco", monospace;
	white-space: nowrap;
	max-height: 200px;
	li {
		border-top: 1px solid #eee;
		padding: 5px 0
	}
}