.commands {
	background: #384045;
	padding: 10px 20px;
	text-transform: uppercase;
	a {
		font-size: 20px;
		color: #758590;
		font-weight: 200;
		strong {
			color: #fff;
			font-weight: 900;
		}
	}
	button {
		float: right;
		border: 0;
		background: #e25758;
		color: #fff;
		border-radius: 4px;
		font: inherit;
		font-size: 16px;
		font-weight: bold;
		text-transform: uppercase;
		padding: 5 14px;
		margin: 0 -10px 0 0;
	}
}



