aside.tutorial {
	background: #fff;
	header {
        background: #E4EAEF;
        height: 60px;
        padding: 0 20px;
        color: #6F7F89;
        span {
            line-height: 60px;
            font-family: "HelveticaNeue-CondensedBold", "Open Sans Condensed", "Helvetica", sans-serif;
            font-weight: bold;
            font-stretch: condensed;
            letter-spacing: -0.03em;
            font-weight: 700;
            font-size: 19px;
            text-transform: uppercase;
        }
        .collapse {
            font: 20px icons;
            line-height: 60px;
            margin-right: -15px;
            width: 30px;
            height: 60px;
            float: right;
            cursor: pointer;
            &:after {
                content: "";
            }
        }
	}
	nav {
		height: 40px;
		-webkit-user-select: none;
		.previous, .next {
			display: block;
			width: 40px;
			height: 40px;
            font: 20px icons;
			line-height: 40px;
			text-align: center;
			color: #6F7F89;
			cursor: pointer;
			&:hover {
				background: #6F7F89;
				color: #fff;
			}
			&[disabled] {
				background: none;
				color: #B6C8D5;
			}
		}
		.previous {
			float: left;
			border-right: 1px solid #E4EAEF;
		}
		.next {
			float: right;
			border-left: 1px solid #E4EAEF;
		}
		h1 {
			line-height: 40px;
			padding: 0 50px;
			background: #D3DEE7;
			color: #6F7F89;
		}
		ul {
			display: none;
			position: absolute;
			top: 100px;
			right: 40px;
			left: 40px;
			background: white;
			max-height: 300px;
			overflow: auto;
			box-shadow: 0 2px 5px rgba(0,0,0,.2);
			li {
				position: relative;
				z-index: 9999;
				padding: 5px 10px;
				border-bottom: 1px solid #eee;
				cursor: pointer;
				&:hover {
					background: #53cdec;
					color: #fff;
				}
			}
			span.step {
				opacity: .5;
			}
			&.open {
				display: block;
				&:after {
					content: " ";
					position: fixed;
					top: 0;
					left: 0;
					bottom: 0;
					right: 0;
					z-index: 9990;
				}
			}
		}
	}
	a.button {
		display: block;
		margin: 30px auto;
		padding: 5px 10px;
		width: 120px;
		background: #e25758;
		color: #fff;
		text-align: center;
		font-size: 20px;
		font-weight: bold;
		border-radius: 3px;
	}
	article {
        position: absolute;
        top: 100px;
        bottom: 0;
		padding: 10px;
		width: 100%;
		overflow: auto;
		background: none;
		color: #6F7F89;
		a {
			color: #E25758;
		}
		a.shortcut {
            background: #E25758;
            color: #FFFFFF;
            letter-spacing: 0.12em;
            border-radius: 2px;
			padding: 0 4px;
			margin: 0 3px;
			white-space: nowrap;
            &:before {
                content: "\E75D";
                font: 15px icons;
                line-height: 15px;
                display: inline-block;
                padding-right: 5px;
                height: 12px;
            }
		}
        pre {
            padding: 0.5em 0;
            margin-bottom: 1em;
            border: 1px solid #eee;
            border-width: 1px 0;
            code {
                font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace;
                font-size: 12px;
            }
        }
		h1,h2 {
			color: #364550;
			font-weight: bold;
			padding: 0;
			margin: 0;
		}
		h1 {
			height: 40px;
			line-height: 40px;
			font-size: 1.4em;
		}
		h2 {
			height: 30px;
			line-height: 30px;
			font-size: 1.2em;
		}
		p {
			margin: 1em 0;
		}
		ul, ol {
			margin: 10px 0;
			padding-left: 40px;
			li {
				margin: 5px 0;
			}
		}
		ul li {
			list-style-type: square;
		}
		ol li {
			list-style-type: decimal;
		}
		div {
			display: none;
		}
		div.active {
			display: block;
		}
	}
    &.collapsed {
        background: #E4EAEF;
        width: 50px;
        header {
            span {
                position: absolute;
                top: 70px;
                left: -23px;
                float: none;
                display: inline-block;
                -webkit-transform: rotate(90deg);
                -moz-transform: rotate(90deg);
                -ms-transform: rotate(90deg);
                -o-transform: rotate(90deg);
            }
            .collapse {
                &:after {
                    content: "";
                }
            }
        }
        nav, a.button, article {
            display: none;
        }
    }
}
