@import "../../commons/_base";

.intro {
  #wrapper & {
    max-width: 600px;
    min-height: 200px;
    box-shadow: 3px 3px 0 fadeout(#000,93%);
  }
  &:before {
    content: url(/public/images/fat-arrow-helper.svg);
    position: absolute;
    top: 20px;
    right: 100%;
  }
  .oneColumn & {
    top: 50%;
    left: 50%;
    bottom: auto;
    right: auto;
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    &:before {
      content: " ";
    }
  }
  .oneColumnAndMenu & {
    top: 40px;
    bottom: auto;
    right: 20px;
  }
  header {
    background: @blue;
    color: #fff;
  }
  > div {
    padding: 4px 20px 20px;
    background: #fff;
  }
  .author {
    color: @slate;
  }
  .training {
    padding: 20px;
    overflow: hidden;
    background: @slate;
    color: @grey-ltr;
    a {
      background: #fff;
      float: left;

      margin: 3px 20px 0 0;
    }
    img {
      width: 105px;
      margin: 10px;
    }
  }
}