@import 'commons/_reset.less';
@import 'commons/_commons.less';

.noAnim * {
	-webkit-transition: none !important;
	-moz-transition: none !important;
	transition: none !important;
}

.title(){
	font-family: "HelveticaNeue-CondensedBold", "Open Sans Condensed", "Helvetica", sans-serif;
	font-weight: bold;
	font-stretch: condensed;
	letter-spacing: -0.03em;
	font-weight: 700;
}

// Icons
@font-face {
	font-family: 'icons';
	src: url('/public/icons/entypo.eot');
	src: url('/public/icons/entypo.ttf') format('truetype'),
		 url('/public/icons/entypo.woff') format('woff'),
		 url('/public/icons/entypo.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

body {
	font: 13px "Helvetica Neue", sans-serif;
	color: #384046;
	background: #D3D9DF;
	-webkit-font-smoothing: antialiased;
}

body > header {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	height: 50px;
	background: #364550;
	z-index: 1000;

	nav {
		position: absolute;
		max-width: 100%;
		padding-left: 10px;
		padding-right: 200px;
		white-space: nowrap;
		overflow: hidden;
		div {
			float: right;
		}
		a {
			height: 50px;
			line-height: 50px;
			display: inline-block;
			padding: 0 15px;
			color: #758590;
			font-size: 1em;
			font-weight: 600;
		}
	}

	a[href$="typesafe.com"] {
		display: block;
		position: absolute;
		top: 0;
		right: 0;
		width: 50px;
		height: 50px;
		background: url(/public/images/typesafe.png);
		background-size: 50px;
		text-indent: -99em;
		overflow: hidden;
	}
}

#typesafe {
	display: block;
	float: left;
	width: 50px;
	height: 50px;
	background: url(/public/images/typesafe.png);
	background-size: 50px;
	text-indent: -99em;
	overflow: hidden;
}

body > aside {
	position: absolute;
	top: 50px;
	right: 0;
	bottom: 0;
	width: 0;
	background: #eaf0f5;
	z-index: 101;
	box-shadow: -2px 0 0 rgba(100,100,100,.2);
	-webkit-transition: all 200ms linear;
	-moz-transition: all 200ms linear;
	transition: all 200ms linear;

}

#switch {
	position: absolute;
	top: 0;
	right: 52px;
	height: 50px;
	width: 248px;
	background: #e25758;
	.label {
		white-space: nowrap;
		display: block;
		line-height: 50px;
		color: white;
		cursor: pointer;
	}
	.label:before {
		content: "";
		color: #fff;
		font: 40px icons;
		display: inline-block;
		width: 50px;
		text-align: center;
		vertical-align: middle;
	}
	&.open:after {
		content: " ";
		position: fixed;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		z-index: 9990;
	}

	> div {
		display: none;
		position: fixed;
		top: 50px;
		right: 100px;
		width: 200px;
		height: 300px;
		background: #fff;
		z-index: 9999;
		box-shadow: 3px 3px 4px rgba(0,0,0,.2);
		.clear-after();
		overflow: auto;
	}
	&.open > div {
		display: block;
	}

	li {
		border-bottom: 1px solid #eee;
		padding: 10px;
		a {
			display: block;
		}
	}
}

#wrapper {
	position: absolute;
	top: 50px;
	left: 0;
	right: 10px;
	bottom: 0;
	overflow: auto;

	-webkit-transition: all 200ms linear;
	-moz-transition: all 200ms linear;
	transition: all 200ms linear;

}

body.right-open {
	> aside {
		width: 300px;
	}
	#wrapper {
		right: 300px;
	}
    &.right-collapsed {
        > aside {
            width: 50px;
        }
        #wrapper {
            right: 50px;
        }
    }
}
@media all and (max-width: 1500px) {
	body.right-open {
		> aside {
			width: 300px;
		}
		#wrapper {
			right: 300px;
		}
	}
}


@import '_app.less';
@import 'modules/_list.less';

a[href="#todo"], [todo] {
	position: relative;
	&:before {
		content: "TODO";
		background: #c00;
		color: #fff;
		position: absolute;
		top: -5px;
		right: -5px;
		font-size: 9px;
		padding: 1px 2px;
		border-radius: 2px;
		line-height: 10px;
	}
}



/* Let's get this party started */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}
 
/* Track */
::-webkit-scrollbar-track {
    -webkit-border-radius: 10px;
    border-radius: 10px;
	background: rgba(0,0,0,.05);
}

/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
	background: rgba(0,0,0,.1);
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.2);
}
::-webkit-scrollbar-thumb:window-inactive {
	background: rgba(0,0,0,.05);
}
