@import "_vars";
@import "_fonts";
@import "_helpers";


.center {
  text-align: center;
}

.hide, .hidden {
  display: none;
}

@-webkit-keyframes glow {
  0% {
    background: @blue;
  }
  100% {
    background: @grey;
  }
}
@-moz-keyframes glow {
  0% {
    background: @blue;
  }
  100% {
    background: @grey;
  }
}
@keyframes glow {
  0% {
    background: @blue;
  }
  100% {
    background: @grey;
  }
}