.font() {
  font: 500 15px "Source Sans Pro", "Helvetica", sans-serif;
}

.title() {
  -webkit-font-smoothing: antialiased;
  font-family: "Open Sans Condensed", "Helvetica", sans-serif;
  font-weight: bold;
  font-stretch: condensed;
  font-weight: 500;
}

.typo {
  p, h1, h2, h3, h4 {
    margin: .5em 0;
  }
  a{
    &:hover {
      text-decoration: underline;
    }
    &[href^="#code"] {
      background: url(/public/images/icons/doc.svg) 0 center no-repeat;
      padding: 0 0 0 14px;
      margin: 0 3px;
    }
  }
  p code, pre {
    background: @white-ltr;
    border: 1px solid @white-dkr;
    color: @slate-ltr;
    padding: 0 3px;
    margin: 0 3px;
  }
  pre {
    margin: 12px -5px;
    padding: 3px 5px;
    overflow-y: auto;
  }
}