.square(@size) {
  width: @size;
  height: @size;
  line-height: @size;
}


.trbl(@top){
  top: @top;
  left: @top;
  right: @top;
  bottom: @top;
}
.trbl(@top, @right){
  top: @top;
  left: @right;
  right: @right;
  bottom: @top;
}
.trbl(@top, @right, @bottom){
  top: @top;
  left: @right;
  right: @right;
  bottom: @bottom;
}
.trbl(@top, @right, @bottom, @left){
  top: @top;
  left: @left;
  right: @right;
  bottom: @bottom;
}

.ellipsis(){
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.no-select(){
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.transition(@speed: 100ms, @ease: linear) {
  -webkit-transition: all @speed @ease;
  -moz-transition: all @speed @ease;
  transition: all @speed @ease;
}

.cover() {
  &:after {
    content: " ";
    position: absolute;
    .trbl(0);
  }
}

#overlay {
  background-color: fade(@slate, 50);
  width: 100%;
  height: 100%;
  z-index: 100;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  & > * {
    box-shadow: 0 3px 0 rgba(0,0,0,.5);
    margin: auto;
    position: absolute;
    .trbl(0,0,0,0);
  }
}

.fullBox() {
  &:before {
    content: " ";
    position: absolute;
    .trbl(0,0,0,0);
  }
}

