table {
  width: 100%;
  border: none;
  border-collapse:collapse;
  font-size: 13px;
  th, td {
    white-space: nowrap;
    border-bottom: 1px solid @light;
    border-left: 1px solid @light;
    padding: 5px 15px;
    &.right {
      text-align: right;
      span {
        margin-right: 5px;
      }
    }
    &.center {
      text-align: center;
    }
    &:first-child {
      border-left: none;
    }
    &.fulltext {
      white-space: normal;
    }
  }
  td:first-child {
    font-size: 1.2em;
  }
  th {
    font-weight: 700;
    border-color: #A6B7C3;
    background-color: #899CA9;
    color: #fff;
    font-size: 16px;
    text-align: left;
    vertical-align: bottom;
    &.sortBy {
      span {
        margin-right: 0;
      }
      span:after {
        content: "\25be";
        color: white;
        font: 16px icons;
        line-height: inherit;
        margin-right: -10px;
        width: 15px;
        display: inline-block;
        float: right;
      }
    }
  }
  tr {
    &:hover td {
      background: @clear;
    }
    &.active td, &:active td {
      background-color: @clear;
    }
  }
  a {
    color: @blue-dkr;
    display: block;
    &.active {
      color: @red-ltr;
    }
  }
  &.sortable th {
    cursor: pointer;
  }
}