.button {
	background: none;
	border: 1px solid #fff;
	color: #fff;
	padding: 4px 12px;
	border-radius: 3px;
	text-decoration: none;
	.transition();
	cursor: pointer;
	&:hover {
		color: @blue;
		background: #fff;
	}
}