.dropdown {
  .no-select();
  position: relative;
  dt {
    position: relative;
    cursor: pointer;
    z-index: 11;
  }
  dd {
    display: none;
    position: absolute;
    z-index: 10;
    box-shadow: 0 3px 4px rgba(0,0,0,.4);
  }
  &.open, &.active {
    z-index: 9999;
    dd {
      display: block;
    }
    &:before {
      display: block;
      content: " ";
      position: fixed;
      .trbl(0);
    }
  }
}

article header dl.dropdown {
  line-height: normal;
  // position: relative;
  display: inline-block;
  &.active dt {
    background: #fff;
    color: #53cdec;
  }
  dt:after {
    content: "▾";
    padding-left: 3px;
  }
  &.active:after {
    content: " ";
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 9990;
  }
  p {
    margin: 5px 0;
  }
  label {
    display: block;
  }
  a, button {
    margin: 0;
    color: #53cdec;
    display: block;
    padding: 4px 0;
    &:hover {
      color: #246C7E;
    }
  }
  dd {
    // display: none;
    opacity: 0;
    // position: absolute;
    // z-index: 9999;
    top: 100%;
    left: 50%;
    width: 240px;
    margin-top: 10px;
    padding: 10px;
    background: #fff;
    border-radius: 3px;
    box-shadow: 0 1px 3px rgba(0,0,0,.2);
    color: #999;
    -webkit-transform: translate3d(-50%,0,0);
    -moz-transform: translate3d(-50%,0,0);
    transform: translate3d(-50%,0,0);
    .transition(200ms);
    &:before {
      content: " ";
      position: absolute;
      left: 50%;
      top: 0;
      width: 0px;
      height: 0px;
      border-style: solid;
      border-width: 0 7px 7px 7px;
      margin-top: -7px;
      margin-left: -7px;
      border-color: transparent transparent #fff transparent;
    }
  }
  &.active dd {
    opacity: 1;
  }
}
