@import "../../commons/_base";

.button {
	display: inline-block;
	padding: 6px 12px;
	line-height: inherit;
	vertical-align: middle;
	background: @blue;
	margin: 1px;
	border-left-width: 0;
	color: #fff;
	text-transform: uppercase;
	cursor: pointer;
	font-size: 13px;
	.title();
	&:first-child {
		-webkit-border-top-left-radius: 3px;
		-moz-border-radius-topleft: 3px;
		border-top-left-radius: 3px;
		-webkit-border-bottom-left-radius: 3px;
		-moz-border-radius-bottomleft: 3px;
		border-bottom-left-radius: 3px;
	}
	&:last-child {
		-webkit-border-top-right-radius: 3px;
		-moz-border-radius-topright: 3px;
		border-top-right-radius: 3px;
		-webkit-border-bottom-right-radius: 3px;
		-moz-border-radius-bottomright: 3px;
		border-bottom-right-radius: 3px;
	}
	.transition();
	&:hover, &.active {
		background: @blue-dkr;
	}
}

button {
	-webkit-font-smoothing: antialiased;
}
dl.button {
	padding: 0;
	dt {
		font: inherit;
		padding: 0 9px 0 12px;
		&:after {
			content: "▾";
			padding: 0 0 0 9px;
		}
	}
}

.buttons {
	float: right;
	line-height: 25px;
}