@import "../../commons/_base";

.dropdown {
  .no-select();
  position: relative;
  dt {
    position: relative;
    cursor: pointer;
    z-index: 11;
  }
  dd {
    display: none;
    position: absolute;
    z-index: 10;
    box-shadow: 0 3px 4px rgba(0,0,0,.4);
  }
  &.opened {
    z-index: 9999;
    dd {
      display: block;
    }
    &:before {
      display: block;
      content: " ";
      position: fixed;
      .trbl(0);
    }
  }
}