@import '../../commons/_vars';

.ace_editor {
  -webkit-font-smoothing: subpixel-antialiased !important;
}

.ace_editor.ace-solarized-dark  .ace_gutter {
  background: @navy;
  color: @grey;
}

.ace_editor.ace-solarized-dark  .ace_scroller {
  background: @navy-dkr;
}

.ace_editor.ace-solarized-dark  .ace_print-margin {
  width: 1px;
  background: #33555E
}

.ace_editor.ace-solarized-dark  {
  color: @navy;
}

.ace_editor.ace-solarized-dark  .ace_entity.ace_other.ace_attribute-name,
.ace_editor.ace-solarized-dark  .ace_storage {
  color: #93A1A1
}

.ace_editor.ace-solarized-dark  .ace_cursor {
  color: #D30102
}

.ace_editor.ace-solarized-dark  .ace_marker-layer .ace_active-line {
  background: rgba(0,0,0, 0.1)
}
.ace_editor.ace-solarized-dark  .ace_marker-layer .ace_selection {
  background: rgba(0,0,0, 0.35)
}

.ace_editor.ace-solarized-dark .ace_multiselect .ace_selection.ace_start {
  box-shadow: 0 0 3px 0px #002B36;
  border-radius: 2px
}

.ace_editor.ace-solarized-dark  .ace_marker-layer .ace_step {
  background: rgb(102, 82, 0)
}

.ace_editor.ace-solarized-dark  .ace_marker-layer .ace_bracket {
  margin: -1px 0 0 -1px;
  border: 1px solid rgba(147, 161, 161, 0.50)
}

.ace_editor.ace-solarized-dark  .ace_gutter-active-line {
  background-color: @navy-dkr
}

.ace_editor.ace-solarized-dark  .ace_marker-layer .ace_selected-word {
  border: 1px solid #073642
}

.ace_editor.ace-solarized-dark  .ace_invisible {
  color: rgba(147, 161, 161, 0.50)
}

.ace_editor.ace-solarized-dark  .ace_keyword,
.ace_editor.ace-solarized-dark  .ace_meta,
.ace_editor.ace-solarized-dark  .ace_support.ace_class,
.ace_editor.ace-solarized-dark  .ace_support.ace_type {
  color: @blue
}

.ace_editor.ace-solarized-dark  .ace_constant.ace_character,
.ace_editor.ace-solarized-dark  .ace_constant.ace_other {
  color: #CB4B16
}

.ace_editor.ace-solarized-dark  .ace_constant.ace_language {
  color: #B58900
}

.ace_editor.ace-solarized-dark  .ace_constant.ace_numeric {
  color: @red-ltr
}

.ace_editor.ace-solarized-dark  .ace_fold {
  background-color: #268BD2;
  border-color: #93A1A1
}

.ace_editor.ace-solarized-dark  .ace_entity.ace_name.ace_function,
.ace_editor.ace-solarized-dark  .ace_entity.ace_name.ace_tag,
.ace_editor.ace-solarized-dark  .ace_support.ace_function,
.ace_editor.ace-solarized-dark  .ace_variable,
.ace_editor.ace-solarized-dark  .ace_variable.ace_language {
  color: #fff
}

.ace_editor.ace-solarized-dark  .ace_string {
  color: @green
}

.ace_editor.ace-solarized-dark  .ace_string.ace_regexp {
  color: #D30102
}

.ace_editor.ace-solarized-dark  .ace_comment {
  font-style: italic;
  color: #657B83
}

.ace_editor.ace-solarized-dark  .ace_indent-guide {
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAACCAYAAACZgbYnAAAAEklEQVQImWNg0Db1ZVCxc/sPAAd4AlUHlLenAAAAAElFTkSuQmCC) right repeat-y;
}

.ace_editor.ace-solarized-dark .ace_entity.ace_other.ace_attribute-name,
.ace_editor.ace-solarized-dark .ace_storage,
.ace_editor.ace-solarized-dark .ace_text-layer {
  color: #B5C7D4;
}
