id=f9a3508cefd6408c6b993b5d90b328a72c1779d8
name=reactive-stocks
title=Reactive Stocks
timestamp=1
description=The Reactive Stocks application uses Java, Scala, Play Framework, and Akka to illustrate a reactive app.  The tutorial in this example will teach you the reactive basics including Reactive Composition and Reactive Push.
tags=Sample,java,scala,play framework,akka,reactive
