@import "../../commons/_base";

.browser {
  background: @grey;
  overflow: auto;
  line-height: 22px;
  color: #fff;
  header {
    padding: 0 20px;
    height: 60px;
    line-height: 54px;
    color: @white-dkr;
  }
  .fileTree {
    padding-bottom: 30px;
  }
  li {
    position: relative;
    padding-left: 20px;
    white-space: nowrap;
  }
  .name.focus {
    background: @grey-dkr;
  }
  .directory {
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAMAAAAoyzS7AAAAA1BMVEV7j53Ne9EWAAAADUlEQVR42gECAP3/AAAAAgABUyucMAAAAABJRU5ErkJggg==);
    background-repeat: repeat-y;
    background-position: 10px 0;
    > a:before {
      content: " ";
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      width: 20px;
      height: 20px;
      vertical-align: middle;
      background: @grey url("/public/images/browser-type.svg") -20px 0;
    }
    ul {
      display: none;
    }
    &.open {
      > ul {
        display: block;
      }
      > a:before {
        background-position: 0 0;
      }
    }
  }
  a {
    display: block;
    padding: 0 3px;
    color: white;
    &.active {
      background: @grey-dkr;
    }
  }
  .options {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    width: 20px;
    height: 20px;
    background: url("/public/images/icons/gear.svg") center center no-repeat;
    opacity: 0;
    .transition();
  }
  li:hover > .options {
    opacity: .3;
  }
  li .options:hover {
    opacity: 1;
  }
}
